apiVersion: ocs.openshift.io/v1alpha1
kind: StorageClient
metadata:
  name: storageclient
  namespace: ocs-client-ns
spec:
  storageProviderEndpoint: ab3f62a1bc41e460db586b2542828193-710887675.ap-south-1.elb.amazonaws.com:50051
  onboardingTicket: "eyJpZCI6ImYyNDQyNGNhLTEzMzYtNDljMi1iODk3LTNiMjc1OWY1YWVlZiIsImV4cGlyYXRpb25EYXRlIjoiMTY4MDQyNDY0OCJ9.Jo+2kbiDTVXn2P69ze1iKEdhq4xwcaWy4R5xPAbxHcQuhNVQb6n1Ie+eEJzQ6O6EiJuLZTcusJ3xNBN2iKWQZQnf5BvLlKS1V2wgyzX3poj4++bS8o2KLWtK06wSlABXbHGVBrxCe1ZmmaPdqPumLENJVwf5SOoXl3Pyj5+zV4eS3IAMvN2UwD6y/Yy9Q3nSf+UcOzvP/yJb+foeAHmwot56mS/Bsg+f3Snx8tkuRFnvJejOG8Uv+xajMtoVcJUlr3XvgF7BvWO9oIP3jGI3ZZwtaUNnXGIGpF0ZWoC78DijwrkH7I6yxK9m2MPn3IKc6D5mN/bvVXIYGMPvTv35rKwXBKQI/+43wEbGhCmktlf+LVBvBjXoSNGNgoIUMpi8eUhvHs87rpQi9DQzyQBRyD0mFThn6J4uha97ERLUtguLSq7L0ZjYnEfZc0LRIadgDnRbViXLUIl13c7t6P4NJSBw48etQUfjFIoD0CQpIcRK916cAzU/F+SsbAlkm5x6pxNyHNxQfXCYTwRhn0C3oUEYHu7wF1ZrJQ5bQ9s8Dc2KdbcgpR5ktBkj0XoUUdw/EhOz32yvGTtbmYzZtEg4e/mDxq+AGZvr4IK0YjgnKau8RVqBaMGAr/np/KLUrzJJ1Ve9Avrj/kTugxOHmVqzBz1T5iz5y8L26DCilDa1g60="
